PORT=
ADDRESS=

LOG_LEVEL= #info is the default value

# Comma-separated without spaces
# The first entry becomes as the index.html
# All .html files in the static directory represent an entry in the allowed offices. For example, vn had to have a file vn.html in the static directory
OFFICES="officeA,officeB"

# This variable is used to obtain all static files, .css .js and .html
WWW="/www"

TIMEOUT=20